NEXT_PUBLIC_BASE_URL = "http://localhost:3000"

NEXT_PUBLIC_SPOTIFY_CLIENT_ID="3a05b9161a9d4412ace394f3a08e5699"
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET="b0316ec322d54f22b22d03614dce66cb"
NEXT_PUBLIC_SPOTIFY_REDIRECT_URI="http://localhost:3000/callback"
